{
  "name": "wcag-color-contrast",
  "version": "0.0.2",
  "description": "WCAG color contrast compliancy checker",
  "author": "Owen Rees <owenrees@tutanota.com>",
  "license": "MIT",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "./dist/index.mjs",
    "README.md"
  ],
  "keywords": [
    "rescript",
    "wcag",
    "color",
    "contrast"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript watch",
    "bundle": "esbuild src/WcagColorContrast.res.mjs --bundle --minify --format=esm --platform=node --target=node22 --outfile=dist/index.mjs",
    "build": "pnpm run res:clean && pnpm run res:build && pnpm run bundle"
  },
  "devDependencies": {
    "rescript": "12.1.0",
    "@rescript/runtime": "^12.1.0",
    "esbuild": "^0.27.2",
    "vitest": "^4.0.18"
  }
}
