{
  "name": "wcag-color-contrast",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "./dist/index.js",
    "README.md"
  ],
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript watch",
    "bundle": "esbuild src/WcagColorContrast.res.mjs --bundle --minify --format=esm --outfile=dist/index.mjs",
    "build": "npm run res:clean && npm run res:build && npm run bundle"
  },
  "keywords": [
    "rescript",
    "wcag",
    "color",
    "contrast"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rescript": "12.1.0",
    "@rescript/runtime": "^12.1.0",
    "esbuild": "^0.27.2",
    "vitest": "^4.0.18"
  }
}
